transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+D:/accedemic/sem-7/EN4021\ -\ Advanced\ Digital\ Systems/Thayaparan/System\ Bus/system_BUS_v2.0 {D:/accedemic/sem-7/EN4021 - Advanced Digital Systems/Thayaparan/System Bus/system_BUS_v2.0/arbiter.sv}
vlog -sv -work work +incdir+D:/accedemic/sem-7/EN4021\ -\ Advanced\ Digital\ Systems/Thayaparan/System\ Bus/system_BUS_v2.0 {D:/accedemic/sem-7/EN4021 - Advanced Digital Systems/Thayaparan/System Bus/system_BUS_v2.0/top.sv}
vlog -sv -work work +incdir+D:/accedemic/sem-7/EN4021\ -\ Advanced\ Digital\ Systems/Thayaparan/System\ Bus/system_BUS_v2.0 {D:/accedemic/sem-7/EN4021 - Advanced Digital Systems/Thayaparan/System Bus/system_BUS_v2.0/top_tb.sv}
vlog -sv -work work +incdir+D:/accedemic/sem-7/EN4021\ -\ Advanced\ Digital\ Systems/Thayaparan/System\ Bus/system_BUS_v2.0 {D:/accedemic/sem-7/EN4021 - Advanced Digital Systems/Thayaparan/System Bus/system_BUS_v2.0/master2.sv}
vlog -sv -work work +incdir+D:/accedemic/sem-7/EN4021\ -\ Advanced\ Digital\ Systems/Thayaparan/System\ Bus/system_BUS_v2.0 {D:/accedemic/sem-7/EN4021 - Advanced Digital Systems/Thayaparan/System Bus/system_BUS_v2.0/slave_1.sv}
vlog -sv -work work +incdir+D:/accedemic/sem-7/EN4021\ -\ Advanced\ Digital\ Systems/Thayaparan/System\ Bus/system_BUS_v2.0 {D:/accedemic/sem-7/EN4021 - Advanced Digital Systems/Thayaparan/System Bus/system_BUS_v2.0/decoder.sv}
vlog -sv -work work +incdir+D:/accedemic/sem-7/EN4021\ -\ Advanced\ Digital\ Systems/Thayaparan/System\ Bus/system_BUS_v2.0 {D:/accedemic/sem-7/EN4021 - Advanced Digital Systems/Thayaparan/System Bus/system_BUS_v2.0/slave_2.sv}
vlog -sv -work work +incdir+D:/accedemic/sem-7/EN4021\ -\ Advanced\ Digital\ Systems/Thayaparan/System\ Bus/system_BUS_v2.0 {D:/accedemic/sem-7/EN4021 - Advanced Digital Systems/Thayaparan/System Bus/system_BUS_v2.0/slave_3_sp.sv}
vlog -sv -work work +incdir+D:/accedemic/sem-7/EN4021\ -\ Advanced\ Digital\ Systems/Thayaparan/System\ Bus/system_BUS_v2.0 {D:/accedemic/sem-7/EN4021 - Advanced Digital Systems/Thayaparan/System Bus/system_BUS_v2.0/read_MUX.sv}
vlog -sv -work work +incdir+D:/accedemic/sem-7/EN4021\ -\ Advanced\ Digital\ Systems/Thayaparan/System\ Bus/system_BUS_v2.0 {D:/accedemic/sem-7/EN4021 - Advanced Digital Systems/Thayaparan/System Bus/system_BUS_v2.0/ready.sv}

