|top_tb


|top_tb|top:uut
clk => clk.IN9
rst_n => rst_n.IN9
m1_U_start => m1_U_start.IN1
m1_U_addr[0] => m1_U_addr[0].IN1
m1_U_addr[1] => m1_U_addr[1].IN1
m1_U_addr[2] => m1_U_addr[2].IN1
m1_U_addr[3] => m1_U_addr[3].IN1
m1_U_addr[4] => m1_U_addr[4].IN1
m1_U_addr[5] => m1_U_addr[5].IN1
m1_U_addr[6] => m1_U_addr[6].IN1
m1_U_addr[7] => m1_U_addr[7].IN1
m1_U_addr[8] => m1_U_addr[8].IN1
m1_U_addr[9] => m1_U_addr[9].IN1
m1_U_addr[10] => m1_U_addr[10].IN1
m1_U_addr[11] => m1_U_addr[11].IN1
m1_U_addr[12] => m1_U_addr[12].IN1
m1_U_addr[13] => m1_U_addr[13].IN1
m1_U_addr[14] => m1_U_addr[14].IN1
m1_U_addr[15] => m1_U_addr[15].IN1
m1_U_wdata[0] => m1_U_wdata[0].IN1
m1_U_wdata[1] => m1_U_wdata[1].IN1
m1_U_wdata[2] => m1_U_wdata[2].IN1
m1_U_wdata[3] => m1_U_wdata[3].IN1
m1_U_wdata[4] => m1_U_wdata[4].IN1
m1_U_wdata[5] => m1_U_wdata[5].IN1
m1_U_wdata[6] => m1_U_wdata[6].IN1
m1_U_wdata[7] => m1_U_wdata[7].IN1
m1_U_mode => m1_U_mode.IN1
m1_state_show[0] <= master2:m1_inst.state_show
m1_state_show[1] <= master2:m1_inst.state_show
m1_state_show[2] <= master2:m1_inst.state_show
m1_U_rdata[0] <= master2:m1_inst.U_rdata
m1_U_rdata[1] <= master2:m1_inst.U_rdata
m1_U_rdata[2] <= master2:m1_inst.U_rdata
m1_U_rdata[3] <= master2:m1_inst.U_rdata
m1_U_rdata[4] <= master2:m1_inst.U_rdata
m1_U_rdata[5] <= master2:m1_inst.U_rdata
m1_U_rdata[6] <= master2:m1_inst.U_rdata
m1_U_rdata[7] <= master2:m1_inst.U_rdata
m2_U_start => m2_U_start.IN1
m2_U_addr[0] => m2_U_addr[0].IN1
m2_U_addr[1] => m2_U_addr[1].IN1
m2_U_addr[2] => m2_U_addr[2].IN1
m2_U_addr[3] => m2_U_addr[3].IN1
m2_U_addr[4] => m2_U_addr[4].IN1
m2_U_addr[5] => m2_U_addr[5].IN1
m2_U_addr[6] => m2_U_addr[6].IN1
m2_U_addr[7] => m2_U_addr[7].IN1
m2_U_addr[8] => m2_U_addr[8].IN1
m2_U_addr[9] => m2_U_addr[9].IN1
m2_U_addr[10] => m2_U_addr[10].IN1
m2_U_addr[11] => m2_U_addr[11].IN1
m2_U_addr[12] => m2_U_addr[12].IN1
m2_U_addr[13] => m2_U_addr[13].IN1
m2_U_addr[14] => m2_U_addr[14].IN1
m2_U_addr[15] => m2_U_addr[15].IN1
m2_U_wdata[0] => m2_U_wdata[0].IN1
m2_U_wdata[1] => m2_U_wdata[1].IN1
m2_U_wdata[2] => m2_U_wdata[2].IN1
m2_U_wdata[3] => m2_U_wdata[3].IN1
m2_U_wdata[4] => m2_U_wdata[4].IN1
m2_U_wdata[5] => m2_U_wdata[5].IN1
m2_U_wdata[6] => m2_U_wdata[6].IN1
m2_U_wdata[7] => m2_U_wdata[7].IN1
m2_U_mode => m2_U_mode.IN1
m2_state_show[0] <= master2:m2_inst.state_show
m2_state_show[1] <= master2:m2_inst.state_show
m2_state_show[2] <= master2:m2_inst.state_show
m2_U_rdata[0] <= master2:m2_inst.U_rdata
m2_U_rdata[1] <= master2:m2_inst.U_rdata
m2_U_rdata[2] <= master2:m2_inst.U_rdata
m2_U_rdata[3] <= master2:m2_inst.U_rdata
m2_U_rdata[4] <= master2:m2_inst.U_rdata
m2_U_rdata[5] <= master2:m2_inst.U_rdata
m2_U_rdata[6] <= master2:m2_inst.U_rdata
m2_U_rdata[7] <= master2:m2_inst.U_rdata


|top_tb|top:uut|arbiter:arb_inst
clk => master_select_reg[0].CLK
clk => grant2_reg.CLK
clk => grant1_reg.CLK
clk => stateReg~1.DATAIN
rst_n => stateReg.OUTPUTSELECT
rst_n => stateReg.OUTPUTSELECT
rst_n => stateReg.OUTPUTSELECT
rst_n => grant1_reg.OUTPUTSELECT
rst_n => grant2_reg.OUTPUTSELECT
rst_n => master_select_reg.OUTPUTSELECT
m1_req => stateReg.OUTPUTSELECT
m1_req => grant2_reg.OUTPUTSELECT
m1_req => master_select_reg.OUTPUTSELECT
m1_req => grant1_reg.OUTPUTSELECT
m1_req => grant2_reg.OUTPUTSELECT
m1_req => master_select_reg.OUTPUTSELECT
m1_req => Selector3.IN2
m1_req => Selector1.IN1
m1_req => stateReg.DATAA
m1_req => grant1_reg.DATAA
m1_req => stateReg.DATAA
m2_req => stateReg.OUTPUTSELECT
m2_req => stateReg.OUTPUTSELECT
m2_req => grant1_reg.OUTPUTSELECT
m2_req => grant2_reg.OUTPUTSELECT
m2_req => master_select_reg.OUTPUTSELECT
m2_req => grant2_reg.DATAA
m2_req => grant2_reg.DATAA
m2_req => Selector2.IN1
m2_req => master_select_reg.DATAA
m2_req => master_select_reg.DATAA
m2_req => stateReg.DATAA
m1_grant <= grant1_reg.DB_MAX_OUTPUT_PORT_TYPE
m2_grant <= grant2_reg.DB_MAX_OUTPUT_PORT_TYPE
M_select <= master_select_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:uut|master2:m1_inst
clk => state_show[0]~reg0.CLK
clk => state_show[1]~reg0.CLK
clk => state_show[2]~reg0.CLK
clk => mode_reg.CLK
clk => valid_reg.CLK
clk => rdata_reg[0].CLK
clk => rdata_reg[1].CLK
clk => rdata_reg[2].CLK
clk => rdata_reg[3].CLK
clk => rdata_reg[4].CLK
clk => rdata_reg[5].CLK
clk => rdata_reg[6].CLK
clk => rdata_reg[7].CLK
clk => wdata_reg[0].CLK
clk => wdata_reg[1].CLK
clk => wdata_reg[2].CLK
clk => wdata_reg[3].CLK
clk => wdata_reg[4].CLK
clk => wdata_reg[5].CLK
clk => wdata_reg[6].CLK
clk => wdata_reg[7].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => breq_reg.CLK
clk => stateReg~1.DATAIN
rst_n => stateReg.OUTPUTSELECT
rst_n => stateReg.OUTPUTSELECT
rst_n => stateReg.OUTPUTSELECT
rst_n => breq_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => valid_reg.OUTPUTSELECT
rst_n => mode_reg.OUTPUTSELECT
rst_n => state_show[2]~reg0.ENA
rst_n => state_show[1]~reg0.ENA
rst_n => state_show[0]~reg0.ENA
breq <= breq_reg.DB_MAX_OUTPUT_PORT_TYPE
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => wdata_reg.OUTPUTSELECT
bgrant => wdata_reg.OUTPUTSELECT
bgrant => wdata_reg.OUTPUTSELECT
bgrant => wdata_reg.OUTPUTSELECT
bgrant => wdata_reg.OUTPUTSELECT
bgrant => wdata_reg.OUTPUTSELECT
bgrant => wdata_reg.OUTPUTSELECT
bgrant => wdata_reg.OUTPUTSELECT
bgrant => valid_reg.OUTPUTSELECT
bgrant => mode_reg.OUTPUTSELECT
bgrant => always1.IN0
bgrant => Selector2.IN2
bgrant => Selector1.IN1
mode <= mode_reg.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
wdata[0] <= wdata_reg[0].DB_MAX_OUTPUT_PORT_TYPE
wdata[1] <= wdata_reg[1].DB_MAX_OUTPUT_PORT_TYPE
wdata[2] <= wdata_reg[2].DB_MAX_OUTPUT_PORT_TYPE
wdata[3] <= wdata_reg[3].DB_MAX_OUTPUT_PORT_TYPE
wdata[4] <= wdata_reg[4].DB_MAX_OUTPUT_PORT_TYPE
wdata[5] <= wdata_reg[5].DB_MAX_OUTPUT_PORT_TYPE
wdata[6] <= wdata_reg[6].DB_MAX_OUTPUT_PORT_TYPE
wdata[7] <= wdata_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rdata[0] => rdata_reg.DATAB
rdata[1] => rdata_reg.DATAB
rdata[2] => rdata_reg.DATAB
rdata[3] => rdata_reg.DATAB
rdata[4] => rdata_reg.DATAB
rdata[5] => rdata_reg.DATAB
rdata[6] => rdata_reg.DATAB
rdata[7] => rdata_reg.DATAB
valid <= valid_reg.DB_MAX_OUTPUT_PORT_TYPE
ready => always1.IN1
U_addr[0] => addr_reg.DATAB
U_addr[1] => addr_reg.DATAB
U_addr[2] => addr_reg.DATAB
U_addr[3] => addr_reg.DATAB
U_addr[4] => addr_reg.DATAB
U_addr[5] => addr_reg.DATAB
U_addr[6] => addr_reg.DATAB
U_addr[7] => addr_reg.DATAB
U_addr[8] => addr_reg.DATAB
U_addr[9] => addr_reg.DATAB
U_addr[10] => addr_reg.DATAB
U_addr[11] => addr_reg.DATAB
U_addr[12] => addr_reg.DATAB
U_addr[13] => addr_reg.DATAB
U_addr[14] => addr_reg.DATAB
U_addr[15] => addr_reg.DATAB
U_wdata[0] => Add0.IN16
U_wdata[1] => Add0.IN15
U_wdata[2] => Add0.IN14
U_wdata[3] => Add0.IN13
U_wdata[4] => Add0.IN12
U_wdata[5] => Add0.IN11
U_wdata[6] => Add0.IN10
U_wdata[7] => Add0.IN9
U_rdata[0] <= rdata_reg[0].DB_MAX_OUTPUT_PORT_TYPE
U_rdata[1] <= rdata_reg[1].DB_MAX_OUTPUT_PORT_TYPE
U_rdata[2] <= rdata_reg[2].DB_MAX_OUTPUT_PORT_TYPE
U_rdata[3] <= rdata_reg[3].DB_MAX_OUTPUT_PORT_TYPE
U_rdata[4] <= rdata_reg[4].DB_MAX_OUTPUT_PORT_TYPE
U_rdata[5] <= rdata_reg[5].DB_MAX_OUTPUT_PORT_TYPE
U_rdata[6] <= rdata_reg[6].DB_MAX_OUTPUT_PORT_TYPE
U_rdata[7] <= rdata_reg[7].DB_MAX_OUTPUT_PORT_TYPE
U_mode => mode_reg.DATAB
U_start => breq_reg.OUTPUTSELECT
U_start => Selector1.IN2
U_start => Selector0.IN1
state_show[0] <= state_show[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_show[1] <= state_show[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_show[2] <= state_show[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:uut|master2:m2_inst
clk => state_show[0]~reg0.CLK
clk => state_show[1]~reg0.CLK
clk => state_show[2]~reg0.CLK
clk => mode_reg.CLK
clk => valid_reg.CLK
clk => rdata_reg[0].CLK
clk => rdata_reg[1].CLK
clk => rdata_reg[2].CLK
clk => rdata_reg[3].CLK
clk => rdata_reg[4].CLK
clk => rdata_reg[5].CLK
clk => rdata_reg[6].CLK
clk => rdata_reg[7].CLK
clk => wdata_reg[0].CLK
clk => wdata_reg[1].CLK
clk => wdata_reg[2].CLK
clk => wdata_reg[3].CLK
clk => wdata_reg[4].CLK
clk => wdata_reg[5].CLK
clk => wdata_reg[6].CLK
clk => wdata_reg[7].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => breq_reg.CLK
clk => stateReg~1.DATAIN
rst_n => stateReg.OUTPUTSELECT
rst_n => stateReg.OUTPUTSELECT
rst_n => stateReg.OUTPUTSELECT
rst_n => breq_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => valid_reg.OUTPUTSELECT
rst_n => mode_reg.OUTPUTSELECT
rst_n => state_show[2]~reg0.ENA
rst_n => state_show[1]~reg0.ENA
rst_n => state_show[0]~reg0.ENA
breq <= breq_reg.DB_MAX_OUTPUT_PORT_TYPE
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => addr_reg.OUTPUTSELECT
bgrant => wdata_reg.OUTPUTSELECT
bgrant => wdata_reg.OUTPUTSELECT
bgrant => wdata_reg.OUTPUTSELECT
bgrant => wdata_reg.OUTPUTSELECT
bgrant => wdata_reg.OUTPUTSELECT
bgrant => wdata_reg.OUTPUTSELECT
bgrant => wdata_reg.OUTPUTSELECT
bgrant => wdata_reg.OUTPUTSELECT
bgrant => valid_reg.OUTPUTSELECT
bgrant => mode_reg.OUTPUTSELECT
bgrant => always1.IN0
bgrant => Selector2.IN2
bgrant => Selector1.IN1
mode <= mode_reg.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
wdata[0] <= wdata_reg[0].DB_MAX_OUTPUT_PORT_TYPE
wdata[1] <= wdata_reg[1].DB_MAX_OUTPUT_PORT_TYPE
wdata[2] <= wdata_reg[2].DB_MAX_OUTPUT_PORT_TYPE
wdata[3] <= wdata_reg[3].DB_MAX_OUTPUT_PORT_TYPE
wdata[4] <= wdata_reg[4].DB_MAX_OUTPUT_PORT_TYPE
wdata[5] <= wdata_reg[5].DB_MAX_OUTPUT_PORT_TYPE
wdata[6] <= wdata_reg[6].DB_MAX_OUTPUT_PORT_TYPE
wdata[7] <= wdata_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rdata[0] => rdata_reg.DATAB
rdata[1] => rdata_reg.DATAB
rdata[2] => rdata_reg.DATAB
rdata[3] => rdata_reg.DATAB
rdata[4] => rdata_reg.DATAB
rdata[5] => rdata_reg.DATAB
rdata[6] => rdata_reg.DATAB
rdata[7] => rdata_reg.DATAB
valid <= valid_reg.DB_MAX_OUTPUT_PORT_TYPE
ready => always1.IN1
U_addr[0] => addr_reg.DATAB
U_addr[1] => addr_reg.DATAB
U_addr[2] => addr_reg.DATAB
U_addr[3] => addr_reg.DATAB
U_addr[4] => addr_reg.DATAB
U_addr[5] => addr_reg.DATAB
U_addr[6] => addr_reg.DATAB
U_addr[7] => addr_reg.DATAB
U_addr[8] => addr_reg.DATAB
U_addr[9] => addr_reg.DATAB
U_addr[10] => addr_reg.DATAB
U_addr[11] => addr_reg.DATAB
U_addr[12] => addr_reg.DATAB
U_addr[13] => addr_reg.DATAB
U_addr[14] => addr_reg.DATAB
U_addr[15] => addr_reg.DATAB
U_wdata[0] => Add0.IN16
U_wdata[1] => Add0.IN15
U_wdata[2] => Add0.IN14
U_wdata[3] => Add0.IN13
U_wdata[4] => Add0.IN12
U_wdata[5] => Add0.IN11
U_wdata[6] => Add0.IN10
U_wdata[7] => Add0.IN9
U_rdata[0] <= rdata_reg[0].DB_MAX_OUTPUT_PORT_TYPE
U_rdata[1] <= rdata_reg[1].DB_MAX_OUTPUT_PORT_TYPE
U_rdata[2] <= rdata_reg[2].DB_MAX_OUTPUT_PORT_TYPE
U_rdata[3] <= rdata_reg[3].DB_MAX_OUTPUT_PORT_TYPE
U_rdata[4] <= rdata_reg[4].DB_MAX_OUTPUT_PORT_TYPE
U_rdata[5] <= rdata_reg[5].DB_MAX_OUTPUT_PORT_TYPE
U_rdata[6] <= rdata_reg[6].DB_MAX_OUTPUT_PORT_TYPE
U_rdata[7] <= rdata_reg[7].DB_MAX_OUTPUT_PORT_TYPE
U_mode => mode_reg.DATAB
U_start => breq_reg.OUTPUTSELECT
U_start => Selector1.IN2
U_start => Selector0.IN1
state_show[0] <= state_show[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_show[1] <= state_show[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_show[2] <= state_show[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:uut|slave_1:slave1_inst
clk => STORE.we_a.CLK
clk => STORE.waddr_a[10].CLK
clk => STORE.waddr_a[9].CLK
clk => STORE.waddr_a[8].CLK
clk => STORE.waddr_a[7].CLK
clk => STORE.waddr_a[6].CLK
clk => STORE.waddr_a[5].CLK
clk => STORE.waddr_a[4].CLK
clk => STORE.waddr_a[3].CLK
clk => STORE.waddr_a[2].CLK
clk => STORE.waddr_a[1].CLK
clk => STORE.waddr_a[0].CLK
clk => STORE.data_a[7].CLK
clk => STORE.data_a[6].CLK
clk => STORE.data_a[5].CLK
clk => STORE.data_a[4].CLK
clk => STORE.data_a[3].CLK
clk => STORE.data_a[2].CLK
clk => STORE.data_a[1].CLK
clk => STORE.data_a[0].CLK
clk => rdata_reg[0].CLK
clk => rdata_reg[1].CLK
clk => rdata_reg[2].CLK
clk => rdata_reg[3].CLK
clk => rdata_reg[4].CLK
clk => rdata_reg[5].CLK
clk => rdata_reg[6].CLK
clk => rdata_reg[7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => mode_reg.CLK
clk => ready_reg.CLK
clk => wdata_reg[0].CLK
clk => wdata_reg[1].CLK
clk => wdata_reg[2].CLK
clk => wdata_reg[3].CLK
clk => wdata_reg[4].CLK
clk => wdata_reg[5].CLK
clk => wdata_reg[6].CLK
clk => wdata_reg[7].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => stateReg~1.DATAIN
clk => STORE.CLK0
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => ready_reg.OUTPUTSELECT
rst_n => mode_reg.OUTPUTSELECT
rst_n => stateReg.OUTPUTSELECT
rst_n => stateReg.OUTPUTSELECT
rst_n => stateReg.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => STORE.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
mode => mode_reg.DATAB
addr[0] => addr_reg.DATAB
addr[1] => addr_reg.DATAB
addr[2] => addr_reg.DATAB
addr[3] => addr_reg.DATAB
addr[4] => addr_reg.DATAB
addr[5] => addr_reg.DATAB
addr[6] => addr_reg.DATAB
addr[7] => addr_reg.DATAB
addr[8] => addr_reg.DATAB
addr[9] => addr_reg.DATAB
addr[10] => addr_reg.DATAB
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
wdata[0] => wdata_reg.DATAB
wdata[1] => wdata_reg.DATAB
wdata[2] => wdata_reg.DATAB
wdata[3] => wdata_reg.DATAB
wdata[4] => wdata_reg.DATAB
wdata[5] => wdata_reg.DATAB
wdata[6] => wdata_reg.DATAB
wdata[7] => wdata_reg.DATAB
valid => always0.IN0
rdata[0] <= rdata_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ready <= ready_reg.DB_MAX_OUTPUT_PORT_TYPE
sl => always0.IN1


|top_tb|top:uut|slave_2:slave2_inst
clk => STORE.we_a.CLK
clk => STORE.waddr_a[11].CLK
clk => STORE.waddr_a[10].CLK
clk => STORE.waddr_a[9].CLK
clk => STORE.waddr_a[8].CLK
clk => STORE.waddr_a[7].CLK
clk => STORE.waddr_a[6].CLK
clk => STORE.waddr_a[5].CLK
clk => STORE.waddr_a[4].CLK
clk => STORE.waddr_a[3].CLK
clk => STORE.waddr_a[2].CLK
clk => STORE.waddr_a[1].CLK
clk => STORE.waddr_a[0].CLK
clk => STORE.data_a[7].CLK
clk => STORE.data_a[6].CLK
clk => STORE.data_a[5].CLK
clk => STORE.data_a[4].CLK
clk => STORE.data_a[3].CLK
clk => STORE.data_a[2].CLK
clk => STORE.data_a[1].CLK
clk => STORE.data_a[0].CLK
clk => rdata_reg[0].CLK
clk => rdata_reg[1].CLK
clk => rdata_reg[2].CLK
clk => rdata_reg[3].CLK
clk => rdata_reg[4].CLK
clk => rdata_reg[5].CLK
clk => rdata_reg[6].CLK
clk => rdata_reg[7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => mode_reg.CLK
clk => ready_reg.CLK
clk => wdata_reg[0].CLK
clk => wdata_reg[1].CLK
clk => wdata_reg[2].CLK
clk => wdata_reg[3].CLK
clk => wdata_reg[4].CLK
clk => wdata_reg[5].CLK
clk => wdata_reg[6].CLK
clk => wdata_reg[7].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => stateReg~1.DATAIN
clk => STORE.CLK0
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => ready_reg.OUTPUTSELECT
rst_n => mode_reg.OUTPUTSELECT
rst_n => stateReg.OUTPUTSELECT
rst_n => stateReg.OUTPUTSELECT
rst_n => stateReg.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => STORE.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
mode => mode_reg.DATAB
addr[0] => addr_reg.DATAB
addr[1] => addr_reg.DATAB
addr[2] => addr_reg.DATAB
addr[3] => addr_reg.DATAB
addr[4] => addr_reg.DATAB
addr[5] => addr_reg.DATAB
addr[6] => addr_reg.DATAB
addr[7] => addr_reg.DATAB
addr[8] => addr_reg.DATAB
addr[9] => addr_reg.DATAB
addr[10] => addr_reg.DATAB
addr[11] => addr_reg.DATAB
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
wdata[0] => wdata_reg.DATAB
wdata[1] => wdata_reg.DATAB
wdata[2] => wdata_reg.DATAB
wdata[3] => wdata_reg.DATAB
wdata[4] => wdata_reg.DATAB
wdata[5] => wdata_reg.DATAB
wdata[6] => wdata_reg.DATAB
wdata[7] => wdata_reg.DATAB
valid => always0.IN0
rdata[0] <= rdata_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ready <= ready_reg.DB_MAX_OUTPUT_PORT_TYPE
sl => always0.IN1


|top_tb|top:uut|slave_3_sp:slave3_inst
clk => STORE.we_a.CLK
clk => STORE.waddr_a[11].CLK
clk => STORE.waddr_a[10].CLK
clk => STORE.waddr_a[9].CLK
clk => STORE.waddr_a[8].CLK
clk => STORE.waddr_a[7].CLK
clk => STORE.waddr_a[6].CLK
clk => STORE.waddr_a[5].CLK
clk => STORE.waddr_a[4].CLK
clk => STORE.waddr_a[3].CLK
clk => STORE.waddr_a[2].CLK
clk => STORE.waddr_a[1].CLK
clk => STORE.waddr_a[0].CLK
clk => STORE.data_a[7].CLK
clk => STORE.data_a[6].CLK
clk => STORE.data_a[5].CLK
clk => STORE.data_a[4].CLK
clk => STORE.data_a[3].CLK
clk => STORE.data_a[2].CLK
clk => STORE.data_a[1].CLK
clk => STORE.data_a[0].CLK
clk => rdata_reg[0].CLK
clk => rdata_reg[1].CLK
clk => rdata_reg[2].CLK
clk => rdata_reg[3].CLK
clk => rdata_reg[4].CLK
clk => rdata_reg[5].CLK
clk => rdata_reg[6].CLK
clk => rdata_reg[7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => mode_reg.CLK
clk => ready_reg.CLK
clk => wdata_reg[0].CLK
clk => wdata_reg[1].CLK
clk => wdata_reg[2].CLK
clk => wdata_reg[3].CLK
clk => wdata_reg[4].CLK
clk => wdata_reg[5].CLK
clk => wdata_reg[6].CLK
clk => wdata_reg[7].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => stateReg~1.DATAIN
clk => STORE.CLK0
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => addr_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => wdata_reg.OUTPUTSELECT
rst_n => ready_reg.OUTPUTSELECT
rst_n => mode_reg.OUTPUTSELECT
rst_n => stateReg.OUTPUTSELECT
rst_n => stateReg.OUTPUTSELECT
rst_n => stateReg.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => STORE.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
rst_n => rdata_reg.OUTPUTSELECT
mode => mode_reg.DATAB
addr[0] => addr_reg.DATAB
addr[1] => addr_reg.DATAB
addr[2] => addr_reg.DATAB
addr[3] => addr_reg.DATAB
addr[4] => addr_reg.DATAB
addr[5] => addr_reg.DATAB
addr[6] => addr_reg.DATAB
addr[7] => addr_reg.DATAB
addr[8] => addr_reg.DATAB
addr[9] => addr_reg.DATAB
addr[10] => addr_reg.DATAB
addr[11] => addr_reg.DATAB
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
wdata[0] => wdata_reg.DATAB
wdata[1] => wdata_reg.DATAB
wdata[2] => wdata_reg.DATAB
wdata[3] => wdata_reg.DATAB
wdata[4] => wdata_reg.DATAB
wdata[5] => wdata_reg.DATAB
wdata[6] => wdata_reg.DATAB
wdata[7] => wdata_reg.DATAB
valid => always0.IN0
rdata[0] <= rdata_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ready <= ready_reg.DB_MAX_OUTPUT_PORT_TYPE
sl => always0.IN1


|top_tb|top:uut|decoder:dec_inst
clk => slave3_sel~reg0.CLK
clk => slave2_sel~reg0.CLK
clk => slave1_sel~reg0.CLK
clk => SELR[0]~reg0.CLK
clk => SELR[1]~reg0.CLK
rst_n => SELR.OUTPUTSELECT
rst_n => SELR.OUTPUTSELECT
rst_n => slave1_sel.OUTPUTSELECT
rst_n => slave2_sel.OUTPUTSELECT
rst_n => slave3_sel.OUTPUTSELECT
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => Equal0.IN4
addr[12] => Equal0.IN3
addr[12] => Equal1.IN0
addr[12] => Equal2.IN3
addr[13] => Equal0.IN2
addr[13] => Equal1.IN3
addr[13] => Equal2.IN0
addr[14] => Equal0.IN1
addr[14] => Equal1.IN2
addr[14] => Equal2.IN2
addr[15] => Equal0.IN0
addr[15] => Equal1.IN1
addr[15] => Equal2.IN1
slave1_sel <= slave1_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave2_sel <= slave2_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave3_sel <= slave3_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
SELR[0] <= SELR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SELR[1] <= SELR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:uut|read_MUX:read_inst
clk => HRDATA[0]~reg0.CLK
clk => HRDATA[1]~reg0.CLK
clk => HRDATA[2]~reg0.CLK
clk => HRDATA[3]~reg0.CLK
clk => HRDATA[4]~reg0.CLK
clk => HRDATA[5]~reg0.CLK
clk => HRDATA[6]~reg0.CLK
clk => HRDATA[7]~reg0.CLK
rst_n => ~NO_FANOUT~
HRDATA_1[0] => Mux7.IN1
HRDATA_1[1] => Mux6.IN1
HRDATA_1[2] => Mux5.IN1
HRDATA_1[3] => Mux4.IN1
HRDATA_1[4] => Mux3.IN1
HRDATA_1[5] => Mux2.IN1
HRDATA_1[6] => Mux1.IN1
HRDATA_1[7] => Mux0.IN1
HRDATA_2[0] => Mux7.IN2
HRDATA_2[1] => Mux6.IN2
HRDATA_2[2] => Mux5.IN2
HRDATA_2[3] => Mux4.IN2
HRDATA_2[4] => Mux3.IN2
HRDATA_2[5] => Mux2.IN2
HRDATA_2[6] => Mux1.IN2
HRDATA_2[7] => Mux0.IN2
HRDATA_3[0] => Mux7.IN3
HRDATA_3[1] => Mux6.IN3
HRDATA_3[2] => Mux5.IN3
HRDATA_3[3] => Mux4.IN3
HRDATA_3[4] => Mux3.IN3
HRDATA_3[5] => Mux2.IN3
HRDATA_3[6] => Mux1.IN3
HRDATA_3[7] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
HRDATA[0] <= HRDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HRDATA[1] <= HRDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HRDATA[2] <= HRDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HRDATA[3] <= HRDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HRDATA[4] <= HRDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HRDATA[5] <= HRDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HRDATA[6] <= HRDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HRDATA[7] <= HRDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:uut|ready:ready_mux_inst
clk => ready~reg0.CLK
rst_n => ~NO_FANOUT~
s1_ready => Mux0.IN1
s2_ready => Mux0.IN2
s3_ready => Mux0.IN3
select[0] => Mux0.IN5
select[1] => Mux0.IN4
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


